In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/CHK/Desktop/Final_Project/data/edu_data_F.csv')

In [8]:
df.shape

(5382734, 55)

## 1. mean으로 분기별 사용 금액 평균 구하기

In [3]:
mean_result = df.groupby('SEQ')[['INTERIOR_AM', 'INSUHOS_AM', 'OFFEDU_AM', 'TRVLEC_AM', 
                            'FSBZ_AM', 'SVCARC_AM', 'DIST_AM', 'PLSANIT_AM', 
                            'CLOTHGDS_AM', 'AUTO_AM']].mean().reset_index()

In [4]:
mean_result.head()

,SEQ,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM
0,00011N2I1MX4X9NQ16C0,0.0,0.00,0.00,0.00,40.000000,0.00,148.571429,0.0,0.00,5.714286
1,0003UZ715F1AVTCFVTLJ,0.0,86.25,78.75,6.25,55.000000,11.25,397.500000,5.0,1.25,0.000000
2,0005S4MIPCAD7O9L801P,0.0,0.00,0.00,0.00,3.333333,0.00,116.666667,0.0,0.00,0.000000
3,000C4EHXNK4O3VQRPMG3,0.0,5.00,0.00,0.00,10.000000,0.00,5.000000,0.0,0.00,0.000000
4,000FQ6EU9C0VJG9ECRUV,0.0,0.00,0.00,135.00,3.750000,72.50,2.500000,0.0,0.00,0.000000

In [5]:
mean_result.describe()

,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM
count,892997.000000,892997.00000,892997.000000,892997.000000,892997.000000,892997.000000,892997.000000,892997.000000,892997.000000,892997.000000
mean,1.245803,29.84930,7.900049,11.651652,47.576282,14.668490,121.608608,3.656409,2.629154,16.795499
std,4.027392,49.73708,29.655326,23.385476,63.519060,29.262379,155.764603,8.190100,6.378763,43.527187
min,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.00000,0.000000,0.000000,3.333333,0.000000,17.500000,0.000000,0.000000,0.000000
50%,0.000000,7.50000,0.000000,1.428571,22.857143,0.000000,65.000000,0.000000,0.000000,0.000000
75%,0.000000,40.00000,0.000000,12.500000,66.000000,16.250000,162.500000,3.750000,2.500000,11.250000
max,40.000000,380.00000,210.000000,180.000000,360.000000,200.000000,910.000000,70.000000,60.000000,300.000000

## 2. 한 행이 분기 결제 내역이므로 한 달 결제 내역으로 만들기 위해 1/3

In [6]:
mean_result.iloc[:, 1:] = mean_result.iloc[:, 1:] * (1/3)
mean_result.head()

,SEQ,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM
0,00011N2I1MX4X9NQ16C0,0.0,0.000000,0.00,0.000000,13.333333,0.000000,49.523810,0.000000,0.000000,1.904762
1,0003UZ715F1AVTCFVTLJ,0.0,28.750000,26.25,2.083333,18.333333,3.750000,132.500000,1.666667,0.416667,0.000000
2,0005S4MIPCAD7O9L801P,0.0,0.000000,0.00,0.000000,1.111111,0.000000,38.888889,0.000000,0.000000,0.000000
3,000C4EHXNK4O3VQRPMG3,0.0,1.666667,0.00,0.000000,3.333333,0.000000,1.666667,0.000000,0.000000,0.000000
4,000FQ6EU9C0VJG9ECRUV,0.0,0.000000,0.00,45.000000,1.250000,24.166667,0.833333,0.000000,0.000000,0.000000

In [7]:
mean_result.to_csv('월 평균 분야별 카드 사용액.csv')

In [10]:
mean_df = pd.read_csv('월 평균 분야별 카드 사용액.csv')

In [14]:
# mean_df.drop('Unnamed: 0', axis=1, inplace=True)
mean_df['CAR_PRICE'] = 0
mean_df.columns

Index(['SEQ', 'INTERIOR_AM', 'INSUHOS_AM', 'OFFEDU_AM', 'TRVLEC_AM', 'FSBZ_AM',
       'SVCARC_AM', 'DIST_AM', 'PLSANIT_AM', 'CLOTHGDS_AM', 'AUTO_AM',
       'CAR_PRICE'],
      dtype='object')

In [44]:
import numpy as np

# Generate random weights for each column
weights = {
    'INTERIOR_AM': np.random.uniform(0.5, 3),
    'INSUHOS_AM': np.random.uniform(0.5, 3),
    'OFFEDU_AM': np.random.uniform(0.5, 3),
    'TRVLEC_AM': np.random.uniform(0.5, 3),
    'FSBZ_AM': np.random.uniform(0.5, 3),
    'SVCARC_AM': np.random.uniform(0.5, 3),
    'DIST_AM': np.random.uniform(0.5, 3),
    'PLSANIT_AM': np.random.uniform(0.5, 3),
    'CLOTHGDS_AM': np.random.uniform(0.5, 3),
    'AUTO_AM': np.random.uniform(130, 300)
}

# Apply weights to each column and calculate CAR_PRICE
mean_df['CAR_PRICE'] = mean_df.drop(columns=['SEQ', 'CAR_PRICE']).mul(weights).sum(axis=1)

# Generate random biases for each row
biases = np.random.uniform(-30, 30, size=len(mean_df))

# Add biases to CAR_PRICE
mean_df['CAR_PRICE'] += biases

# Set CAR_PRICE to 0 where AUTO_AM is 0
mean_df.loc[mean_df['AUTO_AM'] == 0, 'CAR_PRICE'] = 0

print(mean_df.head())

print(mean_df[mean_df['CAR_PRICE']!=0]['CAR_PRICE'].describe())

                    SEQ  INTERIOR_AM  INSUHOS_AM  OFFEDU_AM  TRVLEC_AM  \
0  00011N2I1MX4X9NQ16C0          0.0    0.000000       0.00   0.000000
1  0003UZ715F1AVTCFVTLJ          0.0   28.750000      26.25   2.083333
2  0005S4MIPCAD7O9L801P          0.0    0.000000       0.00   0.000000
3  000C4EHXNK4O3VQRPMG3          0.0    1.666667       0.00   0.000000
4  000FQ6EU9C0VJG9ECRUV          0.0    0.000000       0.00  45.000000

     FSBZ_AM  SVCARC_AM     DIST_AM  PLSANIT_AM  CLOTHGDS_AM   AUTO_AM  \
0  13.333333   0.000000   49.523810    0.000000     0.000000  1.904762
1  18.333333   3.750000  132.500000    1.666667     0.416667  0.000000
2   1.111111   0.000000   38.888889    0.000000     0.000000  0.000000
3   3.333333   0.000000    1.666667    0.000000     0.000000  0.000000
4   1.250000  24.166667    0.833333    0.000000     0.000000  0.000000

    CAR_PRICE
0  390.013538
1    0.000000
2    0.000000
3    0.000000
4    0.000000
count    385734.000000
mean       2338.685305
std        3358.299521
min          41.922655
25%         401.380230
50%        1028.694290
75%        2738.125267
max       17907.543571
Name: CAR_PRICE, dtype: float64

In [48]:
mean_df['CAR_PRICE'] = mean_df['CAR_PRICE'].astype(int)

In [49]:
mean_df.head()

,SEQ,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM,CAR_PRICE
0,00011N2I1MX4X9NQ16C0,0.0,0.000000,0.00,0.000000,13.333333,0.000000,49.523810,0.000000,0.000000,1.904762,390
1,0003UZ715F1AVTCFVTLJ,0.0,28.750000,26.25,2.083333,18.333333,3.750000,132.500000,1.666667,0.416667,0.000000,0
2,0005S4MIPCAD7O9L801P,0.0,0.000000,0.00,0.000000,1.111111,0.000000,38.888889,0.000000,0.000000,0.000000,0
3,000C4EHXNK4O3VQRPMG3,0.0,1.666667,0.00,0.000000,3.333333,0.000000,1.666667,0.000000,0.000000,0.000000,0
4,000FQ6EU9C0VJG9ECRUV,0.0,0.000000,0.00,45.000000,1.250000,24.166667,0.833333,0.000000,0.000000,0.000000,0

## 3. 모델링

##### 1) 차량 가격 0인 값도 포함해서 학습

In [53]:
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

# Drop 'SEQ' and 'CAR_PRICE' columns to create X
X = mean_df.drop(columns=['SEQ', 'CAR_PRICE'])

# Define the target variable
y = mean_df['CAR_PRICE']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("train set:", len(X_train), "|", "test set:", len(X_test))
# Instantiate XGBRegressor
model = xgb.XGBRegressor()

# Train the model
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
print("Mean Squared Error:", mse)
print("Mean Squared Error:", mae)

Mean Squared Error: 1554.2807540856204
Mean Squared Error: 13.219831750366998

In [55]:
result = pd.DataFrame({'실제값': y_test, '예측값': y_pred})
print(result)

         실제값          예측값
457038     0     1.820917
126584  3689  3686.402832
804004     0    -0.160408
373087     0     4.802436
115772     0     0.279798
...      ...          ...
146302     0     2.233659
594586  4607  4643.856934
207710     0     1.388324
822156     0     0.098757
216127     0    -0.590256

[178600 rows x 2 columns]

##### 2) 차량 가격이 0이 아닌 값만 학습

In [56]:
not_zero_df = mean_df[mean_df['CAR_PRICE']!=0]

# Drop 'SEQ' and 'CAR_PRICE' columns to create X
X = not_zero_df.drop(columns=['SEQ', 'CAR_PRICE'])

# Define the target variable
y = not_zero_df['CAR_PRICE']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("train set:", len(X_train), "|", "test set:", len(X_test))
# Instantiate XGBRegressor
model = xgb.XGBRegressor()

# Train the model
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
print("Mean Squared Error:", mse)
print("Mean Squared Error:", mae)

train set: 308587 | test set: 77147
Mean Squared Error: 3152.606350792099
Mean Squared Error: 28.618468456324432

In [57]:
result = pd.DataFrame({'실제값': y_test, '예측값': y_pred})
print(result)

         실제값          예측값
524117  1358  1368.945190
538389  4200  4175.229492
796946  1100  1037.948608
797878  2889  2916.489014
835715  3824  3789.858643
...      ...          ...
446409  3455  3425.085938
675706  3215  3222.200195
694820   188   169.126144
285550   482   465.537537
617577   459   463.940033

[77147 rows x 2 columns]

## 3. AUTO_AM이 0인 고객에게 적절한 예산을 추천해주려면..

In [72]:
new_model_df = mean_df.copy()
new_model_df

,SEQ,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM,CAR_PRICE
0,00011N2I1MX4X9NQ16C0,0.000000,0.000000,0.00,0.000000,13.333333,0.000000,49.523810,0.000000,0.000000,1.904762,390
1,0003UZ715F1AVTCFVTLJ,0.000000,28.750000,26.25,2.083333,18.333333,3.750000,132.500000,1.666667,0.416667,0.000000,0
2,0005S4MIPCAD7O9L801P,0.000000,0.000000,0.00,0.000000,1.111111,0.000000,38.888889,0.000000,0.000000,0.000000,0
3,000C4EHXNK4O3VQRPMG3,0.000000,1.666667,0.00,0.000000,3.333333,0.000000,1.666667,0.000000,0.000000,0.000000,0
4,000FQ6EU9C0VJG9ECRUV,0.000000,0.000000,0.00,45.000000,1.250000,24.166667,0.833333,0.000000,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
892992,ZZZJS8E5I9X9P42V1WQ6,4.166667,18.333333,0.00,18.750000,105.833333,10.000000,50.833333,0.000000,4.166667,32.500000,5844
892993,ZZZNH3R7DRMJPWLCQMMV,0.000000,0.000000,0.00,0.000000,3.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0
892994,ZZZSRQZX590MEOQ9R4Z2,0.000000,36.250000,0.00,40.833333,116.666667,21.666667,105.000000,7.916667,2.500000,32.916667,6067
892995,ZZZTYB2T2QOJ3POXZGTN,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,66.666667,11232
892996,ZZZVZY1T3AETPLR5ENVN,0.000000,51.666667,0.00,0.000000,0.000000,6.250000,0.000000,0.000000,0.000000,0.000000,0

##### 1) AUTO_AM이 0인 값을 AUTO_AM의 평균으로 채우기

In [75]:
new_model_df[new_model_df['AUTO_AM']!=0].describe()

,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM,CAR_PRICE
count,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000,385734.000000
mean,0.594646,14.184300,2.991207,5.795164,24.040243,7.109115,54.287868,1.727858,1.194005,12.960858,2338.185879
std,1.484078,18.500810,9.953355,9.497262,24.950007,11.339925,58.357852,3.139333,2.383224,19.797166,3358.298560
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416667,41.000000
25%,0.000000,1.111111,0.000000,0.000000,5.555556,0.000000,12.916667,0.000000,0.000000,1.666667,401.000000
50%,0.000000,7.142857,0.000000,1.904762,15.833333,1.666667,35.000000,0.416667,0.000000,5.238095,1028.000000
75%,0.416667,20.416667,0.416667,7.333333,34.166667,10.000000,74.166667,2.083333,1.250000,15.000000,2738.000000
max,13.333333,126.666667,70.000000,60.000000,120.000000,66.666667,303.333333,23.333333,20.000000,100.000000,17907.000000

In [81]:
new_model_df['AUTO_AM'] = new_model_df['AUTO_AM'].replace(0, pd.NA)

# AUTO_AM이 0이 아닌 값들 중에서 최솟값을 구합니다.
min_non_zero_auto_am = new_model_df[new_model_df['AUTO_AM'].notna()]['AUTO_AM'].min()

# 최솟값을 이용하여 결측치를 대체합니다.
new_model_df['AUTO_AM'] = new_model_df['AUTO_AM'].fillna(min_non_zero_auto_am)

In [82]:
new_model_df.head()

,SEQ,INTERIOR_AM,INSUHOS_AM,OFFEDU_AM,TRVLEC_AM,FSBZ_AM,SVCARC_AM,DIST_AM,PLSANIT_AM,CLOTHGDS_AM,AUTO_AM,CAR_PRICE
0,00011N2I1MX4X9NQ16C0,0.0,0.000000,0.00,0.000000,13.333333,0.000000,49.523810,0.000000,0.000000,1.904762,390
1,0003UZ715F1AVTCFVTLJ,0.0,28.750000,26.25,2.083333,18.333333,3.750000,132.500000,1.666667,0.416667,0.416667,0
2,0005S4MIPCAD7O9L801P,0.0,0.000000,0.00,0.000000,1.111111,0.000000,38.888889,0.000000,0.000000,0.416667,0
3,000C4EHXNK4O3VQRPMG3,0.0,1.666667,0.00,0.000000,3.333333,0.000000,1.666667,0.000000,0.000000,0.416667,0
4,000FQ6EU9C0VJG9ECRUV,0.0,0.000000,0.00,45.000000,1.250000,24.166667,0.833333,0.000000,0.000000,0.416667,0

In [ ]:
# Drop 'SEQ' and 'CAR_PRICE' columns to create X
X = not_zero_df.drop(columns=['SEQ', 'CAR_PRICE'])

# Define the target variable
y = not_zero_df['CAR_PRICE']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("train set:", len(X_train), "|", "test set:", len(X_test))
# Instantiate XGBRegressor
model = xgb.XGBRegressor()

# Train the model
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
print("Mean Squared Error:", mse)
print("Mean Squared Error:", mae)